.stages{
    padding: 200px 0;
}


.stages-container{
    max-width: 1300px;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3,400px);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "s1 s1 s2"
    "s1 s1 s3"
    "s4 s5 s6"
    ;
    gap: 20px;
    margin: auto;
    
    
}

.stages-img{
    grid-area: s1;
    position: relative;
    
}


.stages-img-1{
    width: 100%;
    height: 100%;
}

.stages-img-2{
   position: absolute;
   bottom: 0;
   left: 100px;
}

.stages-order{
    grid-area: s2;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stages-none-1{
    grid-area: s3;
    background: linear-gradient(50.02deg, #0BB6FF -2.98%, #7E62B3 51.58%, #9452A5 52.7%, #FF055F 100%);
}

.stages-pay{
    grid-area: s4;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stages-none-2{
    grid-area: s5;
    background: linear-gradient(227.5deg, #0BB6FF 5.18%, #F8964F 60%, #FF055F 100%);
}

.stages-get{
    grid-area: s6;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stages-container div{
    background-color: gray;
    background-color: var(--card-bg-color);
    border-radius: 20px;
    
}

.stages-container img{
    border-radius: 21px;
}

.stages-container h2{
    color: var(--accent-color-2);
    font-size: 10rem;
    text-align: left;
    
}

.stages-container h3{
    font-size: 2rem;
    text-align: right;
}
